# sample

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: MainApplication.java
src/main/java/org/example/authority/: Authorities.java  Authority.java  UserAuthority.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/filter/: JsonAuthenticationFilter.java  JwtTokenFilter.java
src/main/java/org/example/handler/: JwtAuthenticationSuccessHandler.java
src/main/java/org/example/login/web/: LoginController.java
src/main/java/org/example/main/web/: MainController.java
src/main/java/org/example/security/: CustomUserDetailsService.java  PasswordConfig.java
src/main/java/org/example/user/service/: User.java  UserService.java
src/main/java/org/example/user/service/impl/: UserRepository.java  UserServiceImpl.java
src/main/java/org/example/user/web/: UserController.java
src/main/java/org/example/util/: JwtTokenUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  login.html
src/test/java/: UserTest.java
