plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    /* test */
    implementation 'org.springframework.boot:spring-boot-starter-test'

    /* JPA */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /* postgresql */
    implementation 'org.postgresql:postgresql'

    /* lombok */
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /* JWT */
    implementation 'com.auth0:java-jwt:4.4.0'

    /* devtools */
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

}

test {
    useJUnitPlatform()
}